{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "debug.log": true
    },
    "pylint.args": [
        "--disable=C0114,C0115,C0116"
    ]
}
